select [ORDEN_COMPRA]
      ,[PROVEEDOR]
      ,[BODEGA]
      ,[MONEDA]
      ,[FECHA]
	  ,[FECHA_HORA]
      ,[ESTADO]
      ,[OBSERVACIONES]
      ,[REQUIERE_CONFIRMA]
      ,[CONFIRMADA]
      ,[USUARIO_CONFIRMA]
      ,[FECHA_HORA_CONFIR]
      ,[FECHA_HORA_CANCELA]
      ,[USUARIO_CANCELA]
      ,[NOTAS_NOAPROBAR]
      ,[FECHA_NO_APRUEBA]
      ,[USUARIO_NO_APRUEBA]
      ,[CreatedBy]
      ,[CreateDate]
  FROM [SOFTLAND].[GAREND].[ORDEN_COMPRA]

ORDEN_COMPRA	PROVEEDOR	BODEGA	MONEDA	FECHA_HORA		ESTADO	OBSERVACIONES	REQUIERE_CONFIRMA	CONFIRMADA	USUARIO_CONFIRMA	FECHA_HORA_CONFIR	FECHA_HORA_CANCELA	USUARIO_CANCELA	NOTAS_NOAPROBAR	FECHA_NO_APRUEBA	USUARIO_NO_APRUEBA	CreatedBy	CreateDate
0000010055	393		01	USD	2025-10-29 15:58:38.720	A			S			N	NULL	NULL	NULL	NULL	NULL	NULL	NULL	CO/SALPIZAR	2025-10-29 15:58:38.780
0000010054	32		01	CRC	2025-10-29 14:26:50.153	A			S			N	NULL	NULL	NULL	NULL	NULL	NULL	NULL	CO/SALPIZAR	2025-10-29 14:26:50.180
0000010053	88		01	CRC	2025-10-29 11:04:24.440	A			S			N	NULL	NULL	NULL	NULL	NULL	NULL	NULL	CO/SALPIZAR	2025-10-29 11:04:24.483
0000010052	12		01	CRC	2025-10-29 10:00:08.597	A			S			N	NULL	NULL	NULL	NULL	NULL	NULL	NULL	CO/SALPIZAR	2025-10-29 10:00:08.620
0000010051	6		01	USD	2025-10-29 08:52:34.820	A			S			N	NULL	NULL	NULL	NULL	NULL	NULL	NULL	CO/SALPIZAR	2025-10-29 08:52:34.850
0000010050	574		01	CRC	2025-10-28 18:04:57.700	R			S			S	OALFARO	2025-10-28 18:05:21.300	NULL	NULL	NULL	NULL	NULL	XSALPIZAR	2025-10-28 18:04:57.727
0000010049	858		01	CRC	2025-10-28 17:06:32.583	R			S			S	OALFARO	2025-10-28 17:11:39.590	NULL	NULL	NULL	NULL	NULL	XSALPIZAR	2025-10-28 17:06:32.610
0000010048	858		01	CRC	2025-10-28 16:40:22.807	R			S			S	OALFARO	2025-10-28 17:41:35.333	NULL	NULL	NULL	NULL	NULL	XSALPIZAR	2025-10-28 16:40:22.830
0000010047	23		01	CRC	2025-10-28 16:34:15.173	A			S			N	NULL	NULL	NULL	NULL	NULL	NULL	NULL	XSALPIZAR	2025-10-28 16:34:15.203
0000010046	44		01	CRC	2025-10-28 16:31:39.490	A			S			N	NULL	NULL	NULL	NULL	NULL	NULL	NULL	CO/SALPIZAR	2025-10-28 16:31:39.513